<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

  <title>Halaman Dashboard</title>
  <!--Boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap");

    body {
      background-color: #0e4b5f;
    }

    .navbar {
      background-color: #0e4b5f;
      margin-left: 50px;
    }

    .collapse .nav-link {
      color: #ffff;
      font-family: "Inter", sans-serif;
      font-weight: 500;
    }

    .navbar-text span {
      display: block;
      color: #ffff;
      text-align: center;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: small;
    }

    .img-dashboard img {
      position: absolute;
      width: 289px;
      height: 507px;
      left: 46px;
      top: 119px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .box1 {
      position: absolute;
      width: 358px;
      height: 239.54px;
      left: 387px;
      top: 121px;

      background: #ffffff;
      box-shadow: 8px 7px 7px rgba(0, 0, 0, 0.39);
      border-radius: 15px;
    }

    .box2 {
      position: absolute;
      width: 348.03px;
      height: 238.62px;
      left:767px;
      top: 121px;

      background: #ffffff;
      box-shadow: 8px 7px 7px rgba(0, 0, 0, 0.39);
      border-radius: 15px;
    }

    .box3 {
      position: absolute;
      width: 358px;
      height: 248.56px;
      left: 387px;
      top: 377px;

      background: #ffffff;
      box-shadow: 8px 7px 7px rgba(0, 0, 0, 0.39);
      border-radius: 15px;
    }

    .box4 {
      position: absolute;
      width: 348.03px;
      height: 248.56px;
      left: 769px;
      top: 378px;

      background: #ffffff;
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.39);
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="/dashboard">Dashboard</a>
          <a class="nav-link" href="/list-surat-masuk">Surat Masuk</a>
          <a class="nav-link" href="/list-surat-keluar">Surat Keluar</a>
          <a class="nav-link" href="/list-surat-pemberitahuan">Pemberitahuan</a>
          <a class="nav-link" href="/list-surat-pengumuman">Pengumuman</a>
          <a class="nav-link" href="#">Search</a>
        </div>
      </div>
      <div class="navbar-text">
        <span class="name">Daniel Kevin</span>
        <span class="email">danielkevin@gmail.com</span>
      </div>
      <a class="navbar-brand" href="/edit-profile">
        <img src="../static/profile.png" alt="Foto Profile" class="Foto Profile" />
      </a>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="img-dashboard">
          <img src="../static/dashboard-1.jpg" alt="Gambar" />
        </div>
        <div class="box1">
          <canvas id="myChart" width="400" height="400" style="margin-left: 50px;"></canvas>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4">
          <canvas id="myChart4" width="400" height="400" style="margin-left: 50px;"></canvas>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>

  <script>
    const ctx = document.getElementById('myChart');
    let data = {
      labels: ['SM', 'SK', 'SP', 'P'],
      datasets: [{
        data: [10, 20, 30, 3],
        backgroundColor: ['#1688AD', '#36A2EB', '#FFCE56', '#008966'],
        hoverOffset: 4
      }]
    };
      new Chart(ctx, {
        type: 'doughnut',
        data:data,
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    const ctx2 = document.getElementById('myChart4');
    let data2 = {
      labels: ['SM', 'SK', 'SP', 'P'],
      datasets: [{
        data: [10, 20, 30, 3],
        backgroundColor: ['#1688AD', '#36A2EB', '#FFCE56', '#008966'],
        hoverOffset: 4
      }]
    };
      new Chart(ctx4, {
        type: 'bar',
        data:data,
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
  </script>
</body>

</html>