<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>
<style>
    .logo {
        margin-left: 35px;
        width: 100px;
        height: 80px;
    }

    .login-button {
        width: 112px;
        height: 37.47px;
        padding-right: 25px;
    }

    .about-text p {
        font-size: 12px;
        margin-top: 10px;
    }

    .about-text {
        padding: 50px;
        margin-top: 200px;
    }

    .logo-card {
        width: 367.01px;
        height: 414.83px;
        margin-left: 200px;
        margin-top: 200px;
        background-color: #D9D9D9;
        border-radius: 15px;
    }

    .logo-card img {
        width: 325.51px;
        height: 294.34px;
        margin-left: 22px;
        margin-top: 50px;
    }
    .footer{
        background-color: #0E4B5F;
        padding-top: 100px;
        width: 1351px;
        height: 607px;
    }
    .footer-card{
        width: 1157px;
        height: 322px;
        margin-left: 90px;
        background-color: #ffffff;
        border-radius: 15px;
    }
    .footer-search{
        width: 981.95px;
        height: 106px;
        border-radius: 15px;
        background-color: #148A6C;
        margin-left: 171px;
        margin-top: -150px;
        margin-bottom: 50px;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="../static/FullLogo_Transparent.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="padding-left: 32%;" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="d-flex" style="padding-right: 20px;">
                    <a href="/login" class="login-button btn btn-primary" style="color: white;">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" style="margin-top: 35px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../static/jerry-zhang-ePpaQC2c1xA-unsplash.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../static/jerry-zhang-ePpaQC2c1xA-unsplash.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../static/jerry-zhang-ePpaQC2c1xA-unsplash.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="d-flex" style="margin-top: 35px;margin-bottom: 65px;">
        <div style="width: 501.78px; height: 653px; background-color: #0E4B5F; color: white;">
            <!-- Left column content here -->
            <div class="about-text">
                <h2 style="font-size: 36px; text-align: center;">About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae
                    mattis tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae
                    mattis tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae
                    mattis tellus.</p>
            </div>
        </div>
        <div style="width: 778.22px; height: 653px; background-color: #ffffff;">
            <div class="logo-card">
                <img src="../static/FullLogo_Transparent.png" alt="">
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="footer-search"></div>
        <div class="footer-card">
        </div>
    </section>

</body>

</html>