<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List Surat Masuk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/9fb14998a3.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap");

    body {
      background-color: #ffff;
    }

    .navbar {
      background-color: #ffff;
      margin-left: 50px;
    }

    .collapse .nav-link {
      color: black;
      font-family: "Inter", sans-serif;
      font-weight: 400;
    }

    .navbar-text span {
      display: block;
      color: black;
      text-align: center;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: small;
    }

    .navbar-nav .nav-link:active {
      font-weight: 700;
    }

    .tambahsurat .btn {
      margin-right: 25px;
      margin-bottom: 30px;
      margin-top: 20px;
      float: right;
      background-color: #89B6C4;
      color: black;
    }

    .table {
      text-align: center;
    }

    .btn-rounded {
      border: none;
      border-radius: 5px;
      color: black;
      background-color: #ffff;
    }

    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
      background-color: white;
      color: black;
      border: none;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    .table-striped>tbody>tr:nth-child(even)>td,
    .table-striped>tbody>tr:nth-child(even)>th {
      background-color: #89B6C4;
      color: black;
      border: none;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    .table-striped>thead>tr:nth-child(odd)>td,
    .table-striped>thead>tr:nth-child(odd)>th {
      background-color: #89B6C4;
      color: black;
      border: none;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
          <a class="nav-link" href="listsuratmasuk.html">Surat Masuk</a>
          <a class="nav-link" href="listsuratkeluar.html">Surat Keluar</a>
          <a class="nav-link" href="listpemberitahuan.html">Pemberitahuan</a>
          <a class="nav-link" href="listpengumuman.html">Pengumuman</a>
          <a class="nav-link" href="#">Search</a>
        </div>
      </div>
      <div class="navbar-text">
        <span class="name">Daniel Kevin</span>
        <span class="email">danielkevin@gmail.com</span>
      </div>
      <a class="navbar-brand" href="#">
        <img src="../static/profile.png" alt="Foto Profile" class="Foto Profile" />
      </a>
    </div>
  </nav>

  <div class="tambahsurat">
    <button type="button" class="btn">
      <i class="fa-solid fa-plus"></i> Add Surat
    </button>
  </div>

  <div class="tabelm">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">No.</th>
          <th scope="col">Nama File</th>
          <th scope="col">Tanggal</th>
          <th scope="col">Nomor Surat</th>
          <th scope="col">Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Surat Izin Tidak Masuk Sekolah</td>
          <td>02/06/2023</td>
          <td>01</td>
          <td>
            <button class="btn-rounded">delete</button>
            <button class="btn-rounded">update</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Surat Izin Tidak Masuk Sekolah</td>
          <td>03/06/2023</td>
          <td>02</td>
          <td>
            <button class="btn-rounded">delete</button>
            <button class="btn-rounded">update</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Surat Izin Tidak Masuk Sekolah</td>
          <td>04/06/2023</td>
          <td>03</td>
          <td>
            <button class="btn-rounded">delete</button>
            <button class="btn-rounded">update</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>