<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="https://kit.fontawesome.com/9fb14998a3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&family=Roboto&display=swap");

        body {
            background-color: #ffff;
        }

        .navbar {
            background-color: #ffff;
            margin-left: 50px;
            margin-right: 50px;
        }

        .collapse .nav-link {
            color: black;
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }

        .navbar-text span {
            display: block;
            color: black;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: small;
        }

        .navbar-nav .nav-link:active {
            font-weight: 700;
        }

        .title-date {
            position: absolute;
            left: 4%;
            top: 20%;
            font-family: "Roboto", sans-serif;
            color: #ffff;
        }

        .title-select {
            position: absolute;
            left: 36.5%;
            top: 20%;
            font-family: "Roboto", sans-serif;
            color: #ffff;
        }

        .containerr {
            position: absolute;
            width: 1132px;
            height: 127px;
            left: 60px;
            top: 100px;
            background: #0e4b5f;
            border-radius: 15px;
        }

        .date {
            box-sizing: border-box;

            position: absolute;
            width: 263.87px;
            height: 43.2px;
            left: 50%;
            top: 50%;

            background: #ffffff;
            border: 1px solid #000000;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translate(-190%, -25%);
        }

        .form-select {
            box-sizing: border-box;

            position: absolute;
            width: 263.87px;
            height: 45.81px;
            left: 50%;
            top: 50%;

            background: #ffffff;
            border: 1px solid #000000;
            border-radius: 15px;
            z-index: 1;
            transform: translate(-60%, -25%);
        }

        .button .search {
            position: absolute;
            border: none;
            width: 378.13px;
            height: 43px;
            left: 50%;
            top: 50%;
            text-align: center;
            color: #ffff;

            background: #32c57e;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translate(45%, -25%);
        }

        .title-jumlah {
            position: absolute;
            width: 216px;
            height: 53px;
            left: 5%;
            top: 40%;

            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #1688ad;
        }

        .title-print a {
            position: absolute;
            width: 174px;
            height: 45px;
            background-color: #ffff;
            border-radius: 15px;
            border: 1px solid black;
            left: 75%;
            top: 41%;
            align-items: center;
            text-align: center;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }

        .list-surat {
            position: absolute;
            border: 1px solid #0e4b5f;
            border-radius: 15px;
            top: 50%;
            left: 5%;
            bottom: 2%;
            background-color: #0e4b5f;
            width: 1132px;
            height: 275px;
            margin-bottom: 5%;
        }

        .list-surat-2 {
            position: absolute;
            border: 1px solid #0e4b5f;
            border-radius: 15px;
            top: 50%;
            left: 5%;
            bottom: 2%;
            background-color: #0e4b5f;
            margin-bottom: 5%;
        }

        .row .col {
            height: 10px;
            border: none;
        }

        .form-control1 {
            position: absolute;
            width: 263px;
            height: 45px;
            left: 45%;
            top: 39.5%;
            border: 0.5px solid #ccc;
            border-radius: 15px;
            transform: translate(-177%, 8%);
        }

        .form-control2 {
            position: absolute;
            width: 263px;
            height: 45px;
            left: 45%;
            top: 39.5%;
            border: 0.5px solid #ccc;
            border-radius: 15px;
            transform: translate(-37%, 8%);
        }

        /* .table {
        margin-top: 10px;
        align-items: center;
        text-align: center;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
      } */

        /* .table-striped > tbody > tr:nth-child(odd) > td,
      .table-striped > tbody > tr:nth-child(odd) > th {
        background-color: #0b3948;
        color: #ffff;
        border: none;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
      }

      .table-striped > tbody > tr:nth-child(even) > td,
      .table-striped > tbody > tr:nth-child(even) > th {
        background-color: #0e4b5f;
        color: #ffff;
        border: none;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
      }

      .table-striped > thead > tr:nth-child(odd) > td,
      .table-striped > thead > tr:nth-child(odd) > th {
        background-color: #0e4b5f;
        color: #ffff;
        border: none;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
      } */

        .fa-solid {
            margin-left: 75px;
        }

        .btn-rounded {
            border: 0.5px solid #ccc;
            border-radius: 5px;
            color: black;
            background-color: #ffff;
        }

        #datatable_wrapper {
            margin-top: 17px;
            color: white;
        }


        .dataTables_length {
            margin-top: 5px;
            margin-left: 14px;
            margin-bottom: 12px;
        }

        .dataTables_filter {
            margin-right: 30%;
            color: white;
        }

        .dataTables_filter input {
            background-color: white;
            border-radius: 10px;
            width: 400px;
        }

        .dataTables_info {
            color: white;
            margin-left: 13px;
        }

        #datatable_paginate a {
            color: white;
        }

        .surat-list {
            margin-top: 250px;
            background-color: #0e4b5f;
            padding-top: 15px;
            border-radius: 15px;
            width: 1132px;
            margin-left: 60px;
            padding-left: 36px;
            padding-right: 36px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#datatable").DataTable();
        });
    </script>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category=='success' %}
    <script>
        Swal.fire({
            icon: 'success',
            text: '{{ message }}'
        });
    </script>
    {% else %}
    <script>
        Swal.fire({
            icon: 'error',
            text: '{{ message }}'
        });
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="/dashboard">Dashboard</a>
                    <a class="nav-link" href="/list-surat-masuk">Surat Masuk</a>
                    <a class="nav-link" href="/list-surat-keluar">Surat Keluar</a>
                    <a class="nav-link" href="/list-surat-pemberitahuan">Pemberitahuan</a>
                    <a class="nav-link" href="/list-surat-pengumuman" style="color: #ffce56;">Pengumuman</a>
                </div>
            </div>
            <div class="navbar-text">
                <span class="name">{{user_info.first_name}} {{user_info.last_name}}</span>
                <span class="email">{{user_info.email}}</span>
            </div>
            <a class="navbar-brand" href="/profile">
                <div class="foto-profile">
                  <img src="{{url_for('static', filename=user_info.photo)}}" alt="Foto Profile" style="height: 61px; width: 61px; border-radius: 40px;" class="Foto Profile" />
                </div>
              </a>
        </div>
    </nav>

    <div class="containerr">
        <div class="form-group">
            <h6 class="title-date">Start Date :</h6>
            <h6 class="title-select">End Date :</h6>
            <!--Form div (start date dan End Date)-->
            <div class="container overflow-hidden text-center">
                <div class="row gx- m-5">
                    <div class="col">
                        <input class="form-control1 form-control-sm p-3" type="date"
                            aria-label=".form-control-sm example" />
                    </div>
                    <div class="col">
                        <input class="form-control2 form-control-sm p-3" type="date"
                            aria-label=".form-control-sm example" />
                    </div>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="search">Search</button>
        </div>
    </div>

    <div class="print">
        <div class="title">
            <h6 class="title-jumlah">{{jumlah_surat}} Letters</h6>
        </div>
        <div class="title-print">
            <a href="/add-surat-pengumuman" class="btn btn-light">Add Surat</a>
        </div>
    </div>

    <!-- <div class="list-surat">
        

    </div> -->
    <div class="surat-list">
        <table class="table table-striped" id="datatable">
            <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">NAMA FILE</th>
                    <th scope="col">TANGGAL</th>
                    <th scope="col">NOMOR SURAT</th>
                    <th scope="col">AKSI</th>
                </tr>
            </thead>
            <tbody>
                {% for l in list_surat %}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{l.perihal}}</td>
                    <td>{{l.tanggal}}</td>
                    <td>{{l.nomor_surat}}</td>
                    <td>
                        <a class="btn btn-secondary" href="{{url_for('static', filename=l.lampiran)}}">Detail</a>
                        <a class="btn btn-success" href="/surat-pengumuman/update/{{l._id}}">Update</a>
                        <a class="btn btn-danger" href="/surat-pengumuman/delete/{{l._id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>