<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/9fb14998a3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&family=Roboto&display=swap');

        body {
            background-color: #0e4b5f;
        }

        .navbar {
            background-color: #0e4b5f;
            margin-left: 50px;
            margin-right: 50px;
        }

        .collapse .nav-link {
            color: #ffff;
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }

        .navbar-text span {
            display: block;
            color: #ffff;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: small;
        }

        .navbar-nav .nav-link:active {
            font-weight: 700;
        }

        .title-date {
            position: absolute;
            left: 4%;
            top: 20%;
            font-family: 'Roboto', sans-serif;
        }

        .title-select {
            position: absolute;
            left: 36.5%;
            top: 20%;
            font-family: 'Roboto', sans-serif;
        }

        .containerr {
            position: absolute;
            width: 1132px;
            height: 127px;
            left: 60px;
            top: 100px;
            background: #ffffff;
            border-radius: 15px;
        }

        .date {
            box-sizing: border-box;

            position: absolute;
            width: 263.87px;
            height: 43.2px;
            left: 50%;
            top: 50%;

            background: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translate(-190%, -25%);
        }

        .form-select {
            box-sizing: border-box;

            position: absolute;
            width: 263.87px;
            height: 45.81px;
            left: 50%;
            top: 50%;

            background: #ffffff;
            border: 1px solid #000000;
            border-radius: 15px;
            z-index: 1;
            transform: translate(-60%, -25%);
        }

        .button .search {
            position: absolute;
            border: none;
            width: 378.13px;
            height: 43px;
            left: 50%;
            top: 50%;
            text-align: center;
            color: #ffff;

            background: #32C57E;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translate(45%, -25%);
        }

        .title-jumlah {
            position: absolute;
            width: 216px;
            height: 53px;
            left: 5%;
            top: 40%;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        .title-print button {
            position: absolute;
            width: 174px;
            height: 45px;
            background-color: #ffff;
            border-radius: 15px;
            border: 1px solid black;
            left: 80%;
            top: 41%;
            align-items: center;
            text-align: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }

        .list-surat {
            position: absolute;
            border: 1px solid #0e4b5f;
            border-radius: 15px;
            top: 50%;
            left: 5%;
            bottom: 2%;
            background-color: #ffff;
            width: 1132px;
            height: 275px;
            margin-bottom: 5%;
        }

        .row .col {
            height: 10px;
            border: none;
        }

        .form-control1 {
            position: absolute;
            width: 263px;
            height: 45px;
            left: 45%;
            top: 39.5%;
            border: 0.5px solid #ccc;
            border-radius: 15px;
            transform: translate(-177%, 8%);
        }

        .form-control2 {
            position: absolute;
            width: 263px;
            height: 45px;
            left: 45%;
            top: 39.5%;
            border: 0.5px solid #ccc;
            border-radius: 15px;
            transform: translate(-37%, 8%);
        }

        .table {
            margin-top: 10px;
            align-items: center;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
        }

        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: #0e4b5f;
            color: #ffff;
            border: none;
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
        }

        .fa-solid {
            margin-left: 75px;
        }

        .btn-rounded {
            border: 0.5px solid #ccc;
            border-radius: 5px;
            color: black;
            background-color: #ffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                    <a class="nav-link" href="listsuratmasuk.html">Surat Masuk</a>
                    <a class="nav-link" href="listsuratkeluar.html">Surat Keluar</a>
                    <a class="nav-link" href="listpemberitahuan.html">Pemberitahuan</a>
                    <a class="nav-link" href="listpengumuman.html">Pengumuman</a>
                </div>
            </div>
            <div class="navbar-text">
                <span class="name">Daniel Kevin</span>
                <span class="email">danielkevin@gmail.com</span>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../static/profile.png" alt="Foto Profile" class="Foto Profile" />
            </a>
        </div>
    </nav>

    <div class="containerr">
        <div class="form-group">
            <h6 class="title-date">Start Date :</h6>
            <h6 class="title-select">End Date :</h6>
            <!--Form div (start date dan End Date)-->
            <div class="container overflow-hidden text-center">
                <div class="row gx- m-5">
                    <div class="col">
                        <input class="form-control1 form-control-sm p-3" type="date"
                            aria-label=".form-control-sm example">
                    </div>
                    <div class="col">
                        <input class="form-control2 form-control-sm p-3" type="date"
                            aria-label=".form-control-sm example">
                    </div>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="search">Search</button>
        </div>
    </div>

    <div class="print">
        <div class="title">
            <h6 class="title-jumlah">9 Letters</h6>
        </div>
        <div class="title-print">
            <button>Print<i class="fa-solid fa-print"></i></button>
        </div>
    </div>

    <div class="list-surat">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">NAMA FILE</th>
                    <th scope="col">TANGGAL</th>
                    <th scope="col">NOMOR SURAT</th>
                    <th scope="col">AKSI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Surat Izin Tidak Masuk Sekolah</td>
                    <td>02/06/2023</td>
                    <td>01</td>
                    <td>
                        <button class="btn-rounded">delete</button>
                        <button class="btn-rounded">update</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Surat Izin Tidak Masuk Sekolah</td>
                    <td>03/06/2023</td>
                    <td>02</td>
                    <td>
                        <button class="btn-rounded">delete</button>
                        <button class="btn-rounded">update</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Surat Izin Tidak Masuk Sekolah</td>
                    <td>04/06/2023</td>
                    <td>03</td>
                    <td>
                        <button class="btn-rounded">delete</button>
                        <button class="btn-rounded">update</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>